MINIO_URL=minio.url
ACCESS_KEY=xxx
SECRET_KEY=xxx
BUCKET_NAME=calendar-backup

BACKUP_DIR=/app/data/
BACKUP_FILE_NAME=calendar-backup
PID_FILE_NAME=backup.pid

CALENDAR=https://calendar.google.com/calendar/ical/xxx%40gmail.com/private-xxxxx/basic.ics

SLACK_TOKEN=token